#server.port = 8090
#spring.datasource.url=jdbc:mysql://3.7.175.86:3306/sentrifugov1
#spring.datasource.username=subbu
#spring.datasource.password=Subbu@123456

spring.datasource.url=jdbc:mysql://localhost:3306/sentriapi
spring.datasource.username=root
spring.datasource.password=Priyanka@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true



